{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    
	"SqlConnection": "Data Source=LAPTOP-FMAAIKQ;Initial Catalog=RailwaySystem;User ID=sa;Password=Gk0606!24;pooling=true;Max Pool Size=500;Min Pool Size=50;"
  },
  "AllowedHosts": "*"
}
